provaGruppo/MainWindow.xaml

<Window x:Class="provaGruppo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:provaGruppo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bottone1" Content="somma" HorizontalAlignment="Left" Height="172" Margin="450,0,0,0" VerticalAlignment="Center" Width="167" Click="bottone1_Click"/>
        <Label Content="somma di 2 numeri" HorizontalAlignment="Left" Height="49" Margin="242,41,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="30" Margin="127,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="34" Margin="127,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <Label Content="numero 1" HorizontalAlignment="Left" Height="30" Margin="22,187,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="numero2" HorizontalAlignment="Left" Height="34" Margin="22,283,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lable3" Content="&quot;risultto&quot;" HorizontalAlignment="Left" Height="36" Margin="450,353,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
